<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="caio.css">
    <title>Página do Caio</title>
  </head>
  <body>

   
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4682B4;">
        <a class="navbar-brand" href="caio.html">Main</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="caio-cadastro.html"><strong>Cadastro</strong><span class="sr-only">(current)</span></a>
          </div>
        </div>
      </nav>


      <h2>Preencha este formulário para receber um livro de SQL novinho</h2>
      <div class="form-group">
        <label for="usr">Endereço:</label>
        <input type="text" class="form-control" name="adress" size="50" placeholder="Endereço">
      </div>
          <form max>
            <select name="UF" class="custom-select-sm"> 
              <option selected><center>Estado</center></option> 
              <option value="SP">São Paulo</option>
              <option value="RJ">Rio de janeiro</option>
              <option value="BH">Bahia</option>
            </select> Algumas cidades disponíveis apenas. 
          </form>           


      <form>
          <input type="text" maxlength="11" name="cpf" placeholder="CPF"/><br/>
      </form><br/>


      <form>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
          <label class="custom-control-label" for="customCheck">Concorda em compartilhar suas informações para fins de pesquisa?</label>
        </div>
      </form>

      <form>
          <input type="submit" value="Salvar"/>
      </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>